# flink-self-study

./: .gitignore  .project  README.md  pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connector-hbase/: pom.xml
flink-connectors/flink-connector-hbase/src/main/java/com/online/: HBaseConstant.java  HBaseReader.java  HBaseSinkTask.java  HBaseSourceTask.java  HBaseWrite.java
flink-connectors/flink-connector-hbase/src/main/java/com/shijf/: HBaseConstant.java  HBaseReader.java  HBaseSinkTask.java  HBaseSourceTask.java  HBaseWrite.java
flink-connectors/flink-connector-hdfs/: pom.xml
flink-connectors/flink-connector-kafka/: pom.xml
flink-connectors/flink-connector-kafka/src/main/java/com/shijf/kafka/: KafkaConsumer.java  KafkaProducer.java
flink-connectors/flink-connector-redis/: pom.xml
flink-connectors/flink-connector-redis/src/main/java/com/shijf/: RedisSinkTest.java
flink-wondows/: pom.xml
flink-wondows/src/main/java/com/shijf/watermark/: WaterMarkTask.java
flink-wondows/src/main/java/com/shijf/window/: CountWindowDemo.java  CustomTrigger.java  TimeWindowDemo.java
src/main/java/com/shijf/study/api/stream/: Environment.java  SinkSource.java  SourceAPI.java  TransformAPI.java
src/main/java/com/shijf/study/base/: FlinkSocket.java  WordCount.java
